<html>
    <body>
        <div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h1>I'm sorry babe!</h1>
            <img id="valentineImage" src="data:image/jpeg;/v/t39.30808-6/472168513_122209999418036569_3389879487949442692_n.jpg?stp=dst-jpg_p526x296_tt6&_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=5pZWEHvirV0Q7kNvgHSOqoW&_nc_oc=Adg0LwJt6sNHmxAAgn93JtWy5lYWiH2R92dd9T5beg75W1xWSE4av3tJYmKBf5GsOuMnnaS93EL8oX_UhicozLMI&_nc_zt=23&_nc_ht=scontent.fhan2-5.fna&_nc_gid=AnsQCa3t1fvAdoFftNNpr5N&oh=00_AYCKTlEBYKSguu32l_0EWYqItb7AMaLsZ0aOyIL_2cdFvQ&oe=677C419B" alt="Valentine's Day Image" style="max-width: 300px; height: auto;">
            <br/>
            <br/>
            <br/>
            <button id="yesButton">hớt dỗi r:D</button>
            <button id="no">!ghét pé!</button>
        </div>

        <style>
            body {
                background: linear-gradient(to bottom, #b3b4ff, #8249ed);
                text-shadow: 3px 3px 5px rgb(112, 77, 218) ;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            div {
                text-align: center;
                vertical-align: middle;
            }
            h1 {
                color: #2d1dbd;
            }
            #yesButton {
                background-color: #e32a96;
                transition: transform 0.3s;
                margin-right: 10px;
                width: 120px;
                font-size: 20px;
                height: 40px;
                color: #ffc5e6;
                margin-left: -140px;
                border-radius: 10px;
            }
            #no {
                position: absolute;
                background-color: #291ea0;
                transition: transform 0.3s;
                margin-left: 10px;
                width: 120px;
                /* font-size: 30px; */
                height: 40px;
                color: #8a76b4;
                border-radius: 10px
            }
        </style>
        <script>
            document.getElementById("yesButton").addEventListener("click", showAlert);

            function showAlert() {
                alert("I love you! <3");
                window.close();
            }

            var yesButton = document.getElementById("yesButton");
            var no = document.getElementById("no");
            var valentineImage = document.getElementById("valentineImage");

            var noTexts = ["pls:<", "u dont love me anymore?", "Em xin lỗi mà:'<", ":'(", "huhuhuhu", "chin nhỗii mò"];
            var imageSources = ["https://pbs.twimg.com/media/Fyk7XMnaEAI3PsB.jpg", "", "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9e71v7IfFLLS_1CfY2it3an-6XH1uROjTfU5c88AwRL8aRkqAYDmoFrm9gpbUqwNameo&usqp=CAU", "https://i.pinimg.com/736x/cb/d8/3b/cbd83b534a315e809a9da2b8cd3ac3bf.jpg"];

            no.addEventListener("click", change);

            function change() {
                var randomIndex = Math.floor(Math.random() * noTexts.length);
                var randomText = noTexts[randomIndex];
                no.innerText = randomText;

                var i = Math.floor(Math.random() * 1000) + 1;
                var j = Math.floor(Math.random() * 700) + 1;
                no.style.left = i + "px";
                no.style.top = j + "px";

                var currentWidth = yesButton.offsetWidth;
                var currentHeight = yesButton.offsetHeight
                yesButton.style.width = currentWidth + 30 + "px";
                yesButton.style.height = currentHeight + 10 + "px";

                var randomImageIndex = Math.floor(Math.random() * imageSources.length);
                valentineImage.src = imageSources[randomImageIndex];
            }
        </script>
    </body>
</html>